LOG_LEVEL=debug

# DB_CLIENT: 'sqlite3' or 'pg'
DB_CLIENT=sqlite3

PG_CONNECTION=psql:
SQLITE_FILENAME=./dev.sqlite
ROLLUP_DB_CONNECTION=postgres://postgres:password@localhost:7432/scroll

VALIDIUM_ENDPOINT=http://127.0.0.1:38545

VALIDIUM_MESSAGE_QUEUE=0x5300000000000000000000000000000000000000
VALIDIUM_MESSENGER=0xdf45f4790e20509959FCcc0D09245b216AbdAA37
